<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-ProjectBoyd-31B34D1B-9898-4A91-906F-2656B4EFDFEA</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\Migrations\**" />
		<Compile Remove="Models\HtmlModels\Instructor\**" />
		<Content Remove="Data\Migrations\**" />
		<Content Remove="Models\HtmlModels\Instructor\**" />
		<EmbeddedResource Remove="Data\Migrations\**" />
		<EmbeddedResource Remove="Models\HtmlModels\Instructor\**" />
		<None Remove="Data\Migrations\**" />
		<None Remove="Models\HtmlModels\Instructor\**" />
	</ItemGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\ServiceDependencies\IPEmerson\mssql1.arm.json" />
	  <_WebToolingArtifacts Remove="Properties\ServiceDependencies\IPEmerson\signalr1.arm.json" />
	  <_WebToolingArtifacts Remove="Properties\ServiceDependencies\ProjectBoyd20220506230611 - Web Deploy\mssql1.arm.json" />
	  <_WebToolingArtifacts Remove="Properties\ServiceDependencies\ProjectBoyd20220506230611 - Web Deploy\signalr1.arm.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Properties\ServiceDependencies\IPEmerson\mssql1.arm.json" />
	  <Content Include="Properties\ServiceDependencies\IPEmerson\signalr1.arm.json" />
	  <Content Include="Properties\ServiceDependencies\ProjectBoyd20220506230611 - Web Deploy\mssql1.arm.json" />
	  <Content Include="Properties\ServiceDependencies\ProjectBoyd20220506230611 - Web Deploy\signalr1.arm.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\Assets\Images\cds_imgs\" />
		<Folder Include="wwwroot\Assets\Images\tag_icons\" />
		<Folder Include="wwwroot\css\NewFolder\" />
	</ItemGroup>

</Project>
