# Project_Boyd

./: .gitignore  ProjectBoyd.sln
ProjectBoyd/: Program.cs  ProjectBoyd.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProjectBoyd/Areas/Identity/: IdentityHostingStartup.cs
ProjectBoyd/Areas/Identity/Pages/: AccountPending.cshtml  AccountPending.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
ProjectBoyd/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectBoyd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+10 more)
ProjectBoyd/Components/: AdminPanel.razor  AssignLabComp.razor  BasicStatsDashboard.razor  Confirmation.razor  DashboardNavigation.razor  InstructorDashboard.razor  InstructorLogin.razor  InstructorSendMessage.razor  LabCreator.razor  SessionGenerator.razor  SideBar.razor  Spinner.razor  StudentCalibrationSheet.razor  StudentDataTable.razor  StudentInstructions.razor  StudentLogin.razor  StudentMessage.razor  StudentSideBar.razor  StudentTips.razor
ProjectBoyd/Controllers/: InstructorController.cs  LoginController.cs  StudentController.cs
ProjectBoyd/Data/: ApplicationDbContext.cs  FileUpload.cs
ProjectBoyd/Garbage/: HomeController.cs  InstructorLogin.cshtml  StudentLogin_Old.razor
ProjectBoyd/Garbage/OldShared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectBoyd/Migrations/: 20220106004301_InitialCreate.Designer.cs  20220106004301_InitialCreate.cs  20220106093959_TeamsListEdit.Designer.cs  20220106093959_TeamsListEdit.cs  20220107082641_LabEntities.Designer.cs  20220107082641_LabEntities.cs  20220107130243_LabNameColumn.Designer.cs  20220107130243_LabNameColumn.cs  20220213214917_Lab-Relationships.Designer.cs  20220213214917_Lab-Relationships.cs  20220402200334_UpdateClone.Designer.cs  20220402200334_UpdateClone.cs  20220511053805_TeamStudentsList.Designer.cs  20220511053805_TeamStudentsList.cs  20220511064451_TeamStudentsListNotNull.Designer.cs  20220511064451_TeamStudentsListNotNull.cs  20220621153342_InitialCreate.Designer.cs  20220719132658_InitialCreate.Designer.cs  20220920152119_InitialCreate.Designer.cs  20220930142056_InitialCreate.Designer.cs  20220930142056_InitialCreate.cs  20221017192536_InitialCreate.Designer.cs  20221110190658_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProjectBoyd/Models/: ErrorViewModel.cs
ProjectBoyd/Models/EntityModels/: ApplicationUser.cs  InstructorEntity.cs  SessionEntity.cs  StudentEntity.cs  TeamEntity.cs
ProjectBoyd/Models/EntityModels/LabEntities/: ModuleEntity.cs  TagEntity.cs  TipsEntity.cs  WorkOrderEntity.cs
ProjectBoyd/Models/HtmlModels/: ClassSelectInput.cs  Element.cs  InputElement.cs  SendMessageTeamItem.cs  TextInput1.cs
ProjectBoyd/Models/ObjectModels/: Instructor.cs  Session.cs  SessionTeam.cs  Student.cs  Team.cs  memberItem.cs
ProjectBoyd/Properties/: launchSettings.json  serviceDependencies.IPEmerson.json  serviceDependencies.ProjectBoyd20220506230611 - Web Deploy.json  serviceDependencies.ProjectBoyd20220804083738 - Web Deploy.json  serviceDependencies.ProjectBoyd20220806114305 - Web Deploy.json  serviceDependencies.ProjectBoyd20220929115717 - FTP.json  serviceDependencies.ProjectBoyd20220929115717 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.projectboyd20220929115717-devprojectboyd - Web Deploy.json
ProjectBoyd/Properties/ServiceDependencies/IPEmerson/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
ProjectBoyd/Properties/ServiceDependencies/ProjectBoyd20220506230611 - Web Deploy/: mssql1.arm.json  profile.arm.json
ProjectBoyd/Properties/ServiceDependencies/ProjectBoyd20220804083738 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
ProjectBoyd/Properties/ServiceDependencies/ProjectBoyd20220806114305 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
ProjectBoyd/Properties/ServiceDependencies/ProjectBoyd20220929115717 - Web Deploy/: mssql1.arm.json  mssql3.arm.json  profile.arm.json  secrets1.arm.json
ProjectBoyd/Properties/ServiceDependencies/ProjectBoyd20220929115717 - Zip Deploy/: profile.arm.json
ProjectBoyd/Properties/ServiceDependencies/local/: appInsights1.arm.json  signalr1.arm.json
ProjectBoyd/Properties/ServiceDependencies/projectboyd20220929115717-devprojectboyd - Web Deploy/: mssql1.arm.json
ProjectBoyd/Services/: IFileUpload.cs
ProjectBoyd/ViewModels/: AdminPanelViewModel.cs  InstructorLoginViewModel.cs  StudentLoginViewModel.cs
ProjectBoyd/Views/: _ViewImports.cshtml
ProjectBoyd/Views/Instructor/: AdminPanel.cshtml  Index.cshtml  LabCreator.cshtml  SessionGenerator.cshtml
ProjectBoyd/Views/Login/: Index.cshtml  StudentLogin.cshtml
ProjectBoyd/Views/Shared/: _Layout.cshtml  _SideBar.cshtml  _SideBarStudent.cshtml
ProjectBoyd/Views/Student/: StudentCalibrationSheet.cshtml  StudentDataTable.cshtml  StudentInstructions.cshtml  StudentTips.cshtml
ProjectBoyd/wwwroot/css/: adminpanel.css  dashboard.css  home.css  lab_creator.css  sessiongenerator.css  side_drawer.css  site.css  spinner.css
ProjectBoyd/wwwroot/css/login/: instructorlogin.css  login.css  loginmain.css  studentlogin.css
ProjectBoyd/wwwroot/css/student/: session_pages.css  student_data_table.css  student_instructions.css  tips.css
ProjectBoyd/wwwroot/js/: circularProgress.js  dashboard-charts.js  labcreator.js  login.js  navbar.js  side-bar-collapse.js  site.js
